VITE_APIKEY=AIzaSyAKpZx1Vf87z10-g6is-o3oXRrZMLnNHb0
VITE_AUTHDOMAIN=yusuf-saputra-8bdd9.firebaseapp.com
VITE_PROJECT_ID=yusuf-saputra-8bdd9
VITE_STORAGE_BUCKET=yusuf-saputra-8bdd9.appspot.com
VITE_MESSAGING_SENDER_ID=813280030714
VITE_APP_ID=1:813280030714:web:69240f00a56657e7bf3e43
VITE_MEASUREMENT_ID=G-GXZED8SZME
